//--- Variables
    @use 'variables' as *;

//--- Reset
    @import 'reset';

//--- Mixins
    @import 'utils/mixins.scss';

//--- Utils
    @import 'utils/cards.scss';
    @import 'utils/articles.scss';


//-------------------------------------------------------------------------------------------------------------
//----------------------------------------------- PARTIALS ---------------------------------------------------
//-------------------------------------------------------------------------------------------------------------
/*------------------------- HEADER */
.Header{
    width: 100%;
    margin-bottom: 1em;
    height: fit-content;
    
    &__circles{
        height: 3.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
    &__circle{
        width: 20px;
        height: 20px;
        background-color: #E2C2B9;
        margin-left: 10px ;
        border-radius: 50%;
    }
    
    &__menu{
        width: 100%;
        height: 2.8em;
        margin-top: 0;
        font-weight: 500;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    &__a{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: rgb(102, 101, 101);
        border-bottom: 1px solid transparent;
        transition: border .15s linear;
    }
    &__a:hover{ text-decoration: underline }
}


/*------------------------- FOOTER */
.Footer{
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    gap: 2em;
    
    &__div, &__links, &__networks{ width: 20em }
    &__h4{ font-size: 1.4em; font-weight: 800 }
    
    &__span{ color: rgb(102, 101, 101); margin-top: 2em;}
    
    &__ul{ margin-left: 1em; padding: 0; }
    &__li{ margin-bottom: .5em; font-size: 1.1em; color: rgb(102, 101, 101); list-style: none }
    &__li a, &__li, &__network a { color: rgb(102, 101, 101) }
    
    &__network a{ font-weight: 600 }
    
    &__network{
        display: flex;
        align-items: center;
        gap: .4em;
        margin-bottom: .6em;
        color: rgb(102, 101, 101);
        font-size: 1.2em;
    }
    &__network:hover, &__network:hover a{ color: rgb(36, 36, 36) }
    
    
    /*------------------------- MEDIA QUERIES */
    @media screen and (max-width:800px){
        &__links, &__networks{ width: 12em }
    }
    
    @media screen and (max-width:600px){
        &{ flex-direction: column }
    }
}

//-------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------
//----------------------------------------------- HOME PAGE ---------------------------------------------------
//-------------------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------------------

//---------------------------------- PRESENTATION CARD
.MainCard{
    background-color: $principal-color;
    max-height: 30em;
    width: 80%;
    margin: 1em auto;
    overflow: hidden;
    position: relative;
    margin-bottom: 5em;

    &__img{ width: 20em; height: 20em; float: right }
    
    &__text{ max-width: 60%; margin: 4em 0 0 2em; }
    
    &__h2{ font-size: 2.2em }
    &__p{ color: $secundary-color-text }

    &__span{ margin-top: 2em; font-weight: 800; display: block }

}

//---------------------------------- MAIN SECTION
.MainSection{
    width: 100%;
    min-height: 20em;
    display: grid;
    grid-template-columns: 70% 30%;

    &__h2{
        width: fit-content;
        padding: 0  .3em;
        margin: 0 auto 1em auto;
        text-decoration: underline;
        text-align: center;
        color: $primary-color-text;
    }

    &__articlesContainer{
        padding: 1em 2em;
        display: grid;
        @include grid-templates(repeat(auto-fill, minmax(20em, 1fr)) , auto , 1em);
    }
}

.Article{
    &__imageContainer{
        width: 100%;
        height: 80%;
        transition: transform .1s linear;
        
        &:hover{ transform: scale(1.02 ) }
        & img{ width: 100%; height: 100% }
    }

    &__info{ display: flex; gap: 10%; }
    &__date{ color: $secundary-color-text }
    &__category{ font-weight: 600; & a:hover{ color: $secundary-color; } }

    &__title{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        & a{ font-family: $principal-font; color: $primary-color-text; }
    }

    &__createdBy{ color: $secundary-color-text; font-size: 1.1em; }
}

//-------------- LAST BOOKS SECTION
.LastBooks{
    display: flex;
    position: sticky;
    top: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 2em;
    padding: .5em;
    border-left: .5px solid rgba(102, 102, 102, 0.541);

    &__h2{ font-size: 1.2em; width: 100% }
    & > iframe{ width: 120px; height: 240px }
    
    @media screen and (max-width:850px){ .LastBooks{ margin-top: -.5em } }
}

//---------------------------------- INFO SECTION
.InfoSection{
    margin-top: 5em;

    &__content{
        max-width: 40em;
        margin: auto;
        text-align: center;
    }

    &__text{ color: $secundary-color-text }

    &__cardsContainer{
        width: 75%;
        margin: auto;
        margin-top: 3em;
        @include grid();
        @include grid-templates(1fr 1fr 1fr, 20em);
        gap: 1em;
    }
}

.InfoCard{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 4px rgba(0,0,0,0.5);
    transition: transform .2s linear;

    &:hover{ transform: scale(1.03) }

    &__imageContainer{ width: 100%; height: 70% }

    &__image{ width: 100%; height: 100% }

    &__textContainer{ text-align: center; padding: 10px 10px 0; }
    &__p{ margin-top: .3em; color: $secundary-color-text; }

}

//------------------------------------------ ABOUT ME
.AboutMeSection{
    grid-column: 2 span;
    width: 100%;
    height: fit-content;
    background-color: $principal-color;
    @include flex();
    flex-wrap: wrap;
    padding-bottom: 3em;
    margin-top: 5em;
    
    
    &__h2{ width: 100%; text-align: center; margin-top: 2em; text-decoration: underline }
    &__div{
        margin-top: 3em;
        display: flex;
        justify-content: center;
        gap: 2.5em;
    }

    /*----------- IMAGE -----------*/
    &__imageContainer{
        border-top:  .15em $tertiary-color-text solid ;
        border-left:  .15em $tertiary-color-text solid ;
        width: 15em;
        height: 20em;
    }
    &__img{
        width: 100%;
        height: 100%;
        margin-top: 1em;
        margin-left: 1em;
        box-shadow: -4px -4px 4px rgba(0,0,0,0.1);
    }

    /*----------- TEXT ----------*/
    &__infoContainer{ 
        margin-top: 1em; 
        max-width: 40%; 
        font-family: $secundary-font;
        text-align: justify;
    }
    &__question{ font-size: 1.2em; font-weight: 600 }

    &__button{
        background-color: $secundary-color;
        border: none;
        padding: .3em 1em;
        border: .1em solid rgb(204, 204, 204);
        transition: transform .2s ease-in;

        &:hover{ transform: scale(1.05) }
    }
    &__button a{ font-size: 1.3em; width: 100%; cursor: pointer; color: #fff }
    &__icon{  
        width: 25px;
        margin-right: 1em; 
        transition: transform .3s linear; 
        color:rgb(85, 85, 85);

        &:hover{ transform: scale(1.2) }
    }
        

    /*--------- BLOCKQUOTE ----------*/
    &__blockquote{
        position: relative;
        background: #fff;
        padding: .5em 1em .5em 5em;
        box-shadow: 0 1px 10px rgba(0,0,0,0.2);
        margin-top: 5em;
        width: 70%;
    }
    &__pCite{ font-size: 1.7em; font-family: $principal-font; margin: 0; }
    &__cite{ text-align: right; width: 100%; display: block; font-weight: 800; font-size: 1.3em;  }
    &__imgCite{ 
        opacity: 0.7;
        width: 3.5em;
        height: 2.8em;
        position: absolute;
        top: .5em;
        left: .5em;
    }
}

//----------------- ************** ----------------
//----------------- @MEDIA QUERIES ----------------
//----------------- ************** ----------------
@media screen and (max-width:950px){ 
    //----- ABOUT ME SECTION
    .AboutMeSection{
        &__imageContainer{ width: 13em; height: 18em; }
        &__infoContainer{ max-width: 60%; margin-top: 0em; }
        &__blockquote{ width: 80%; }
    }
}

@media screen and (max-width:850px) {
    //----- MAIN CARD
    .MainCard{
        &__img{ width: 12em; height: 12em; }
        &__text{ margin: 2em 0 0 2em }
        &__h2{ font-size: 1.7em }
        &__p{ font-size: .8em; }
        &__span{ margin-top: 1em }
    }

    //----- INFO SECTION
    .InfoSection{
        &__cardsContainer{ width: 90%; margin-top: 2em; }
    }

}

@media  screen and (max-width:650px) {
    //----- MAIN CARD
    .MainCard{ 
        width: 95%;
    
        &__img{ width: 9em; height: 9em; }
        &__text{ margin: 1em 0 0 1.5em }
        &__h2{ font-size: 1.4em }
        &__p{ font-size: .65em }
        &__span{ font-size: .8em }
    }

    //----- MAIN SECTION
    .MainSection{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1.5em;
    }

    //----- INFO SECTION
    .InfoSection{
        &__content{ max-width: 90% }

        &__cardsContainer{
            width: 80%;
            @include grid-templates(1fr, 12em 12em 12em);
        }
    }
    .InfoCard{ 
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        justify-content: center;
        align-items: center;

        &__imageContainer{ height: 100% }
        &__image{ object-fit: cover }

        &:nth-child(even){ direction: rtl; }
    }

    //----- ABOUT ME SECTION
    .AboutMeSection{
        &__div{ flex-direction: column; align-items: center }
        &__imageContainer{ width: 13em; height: 18em }
        &__infoContainer{ max-width: 80%;  margin-top: -.5em }
        &__blockquote{ width: 95% }
        &__pCite{ font-size: 1.3em }
        &__cite{ font-size: 1.2em  }
        &__imgCite{  width: 3.2em; height: 2.5em }
    }

}

@media screen and (max-width:480px) {
    //----- MAIN CARD
    .MainCard{
        &__text{ margin: 1em 0 0 .7em }
        &__h2{ font-size: 1em }
        &__span{ font-size: .6em }
    }    

    //----- INFO SECTION
    .InfoSection{
        &__text{ font-size: .7em }
        &__cardsContainer{ width: 95% }
    }

    //----- ABOUT ME SECTION
    .AboutMeSection{
        &__icon{ font-size: 1.8em }
    
        &__pCite{ font-size: 1em }
        &__cite{ font-size: 1em }
    }
}    



//-------------------------------------------------------------------------------
//------------------------------ ARTICLE PAGE -----------------------------------
//-------------------------------------------------------------------------------
@import './utils/articles.scss';

//-------------------------------------------------------------------------------
//-------------------------------------------------------------------------------

//-----------------------------------------------------------------------------
//----------------------------- CONTACT PAGE ----------------------------------
//-----------------------------------------------------------------------------
.HeaderContact{
    background-color: $principal-color;
    padding: 3.5em 0;

    &__h1{ width: fit-content; margin: auto; font-size: 3em }
    
    &__p{
        font-size: 1.1em;
        color: $secundary-color-text;
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 1em;
    }
}

/*-------------- FORM --------------*/

.Form{
    width: 50%;
    margin: 5em auto 8em auto;

    &__inputContainer{
        display: block;
        margin-top: 1em;
    }
    
    &__label{ display: block; margin-left: .5em; margin-bottom: .2em; color: $secundary-color-text }

    &__input{
        font-size: 1.2em;
        width: 100%;
        border: none;
        outline: none;
        padding: .5em 0 .5em .3em;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }
    &__input--error{ border: 1.6px solid rgb(192, 47, 47)  }
    
    &__textArea{ resize: none; max-width: 100%; }
    &__submit{
        width: 100%;
        margin-top: 1.5em;
        padding: .5em;
        border: none;
        cursor: pointer;
        outline: none;
        font-size: 1.2em;
        background-color: $secundary-color;
        box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
        color: #fff;
        transition: box-shadow .1s linear;
        
        &:hover{ box-shadow: 0px 0px 8px rgba(0,0,0,0.4); }
    }
    &__submit--uploading{
        animation: uploading;
        animation-iteration-count: infinite;
        animation-duration: 2.2s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
    }

    @keyframes uploading {
        0%{ opacity: 0 }
        50%{ opacity: 1 }
        100%{ opacity: 0 }
    }
}

/*-------------- MEDIA QUERIES --------------*/
@media screen and (max-width:900px) {
    .HeaderContact__p{ font-size: 1em; width: 80%; }
    .Form{ width: 80%; }
}

@media screen and (max-width:500px) {
    .HeaderContact{
    &__h1{ font-size: 2.5em }
    &__header__p{ font-size: .9em; width: 90% }
    }

    .Form{ width: 90%; margin: 5em auto 4em auto }
}


//--------------------------------------------------------------------------------
//------------------------------ ARTICLES PAGE -----------------------------------
//--------------------------------------------------------------------------------
.ArticlesPage{
    &__h2{ position: absolute; top:1em; left: 50%; transform: translateX(-50%) }

    &__main{
        @include grid();
        @include grid-templates(70% 30%);
        padding-bottom:3em;
    }

    &__articlesContainer{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
        gap: 2em;
        padding: 2em;
        padding-top: 5em;
        position: relative;
        padding-bottom: 6em;
    }

    &__pagination{
        position: absolute;
        bottom: .2em;
        left: 50%;
        transform: translateX(-50%);
        @include flex(center, center);
        gap: .5em;
        
        
        & > #nextPageButton, & > #prevPageButton{ cursor: pointer; }
        & > span { font-family:  monospace; font-size: 1.8em; }
        & > span > svg { vertical-align: middle; font-size: 1.8em; cursor: pointer; pointer-events: none; }
    }
}


@media screen and (max-width:650px){
    .ArticlesPage{
        &__main{ grid-template-columns: 1fr; gap: 4em; }
        &__pagination{ font-size: 1.5em; }
    }
}

.Article{
    &__imageContainer{
        width: 100%;
        height: 80%;
        
        transition: transform .1s linear;

        &:hover{ transform: scale(1.02 ) }

        & img{ width: 100%; height: 100% }
    }

    &__info{ display: flex; gap: 10%; }
    &__date{ color: $secundary-color-text }
    &__category{ font-weight: 600; & a:hover{ color: $secundary-color; } }

    &__title{
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        & a{ font-family: $principal-font; }
    }

    &__createdBy{ color: $secundary-color-text; font-size: 1.1em; }
}